<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="always" />
    <meta name="author" content="qiphon" />
    <meta name="robots" content="none" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="renderer" content="webkit" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="widow-target" content="_top" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no"
      viewport-fit="cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      .d1,
      .d2,
      .d3 {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid;
      }

      .d1 {
        /* vertical-align: middle; */
        /* vertical-align: top; */
        background-color: #fff;
      }
      .d2 {
        text-align: center;
        /* vertical-align: bottom; */
        /* vertical-align: top; */
        /* line-height: 100px; */
      }
      .d3 {
        background-color: #fff;
        /* vertical-align: bottom; */
        /* vertical-align: top; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="d1">x</div>
      <div class="d2">x</div>
      <div class="d3"></div>
    </div>
    <h3>1前提是全体正常显示, 不能超出文档边界,然后布局; 2 先布局,后对其</h3>
  </body>
</html>
